# oauth2-qq

./: pom.xml
src/main/java/com/mhx/oauth2qq/: Oauth2QqApplication.java
src/main/java/com/mhx/oauth2qq/controller/: LoginController.java  Oauth2CallbackController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
